# MONGODB_URL="mongodb+srv://superc0605:xvMkYpFIVOQjleZl@cluster0.08nzfxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb://mongo:mongo@localhost:27018"
JWT_SECRET="dasdaqewddvrrw3483294931ud88pq321edx1e"